<!DOCTYPE html>
<html>



  <meta charset="UTF-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no" >

  
  
    
    <meta charset="utf-8" name="keywords" content="," > 
  
   
  <meta charset="utf-8" name="description" content="本着进一步研究以下的想法所以就查询了一下关于 OpenWrt 的编译，发现蛮有意思的所以就直接新开了一个 VPS 编译，本文主要是记录一下过程，以免后续忘记" >
  
  
  
    
        <link rel="icon" type="image/png" href="https://blog.yidaofei.com//image/favicon-32x32.png" > 
    
  
  
  
  
  <title>Openwrt-编译 Lean 的 Openwrt 固件- 易道非 Blog</title>  
  
  
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-149867135-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  


  
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://blog.yidaofei.com//css/style.css">

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script> 
<body> 
 

 
<div id="top-element" data-title="到达顶点"></div>
  
<header class="site-header fixed-top">
  <div class="container">
    <nav id="navigation">  
      <a href="https://blog.yidaofei.com/" class="site-title">
        
        <img title="site-logo" class="site-logo" src="https://blog.yidaofei.com//image/logo.png" >
           
         易道非 Blog 
      </a> 
      <a aria-label="mobile menu" class="nav-toggle" id="site-nav-toggle"> 
        <span></span> <span></span> <span></span> 
      </a>
      <ul class="menu-left">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
          <li><a href="/tags">Tags</a></li>
        
          <li><a href="/wiki">Wiki</a></li>
        
          <li><a href="/about">About</a></li>
        

        
          <li><a data-remodal-target="searchinput">search</a></li>
           
      </ul>
    </nav>
  </div>
</header> 



<div class="remodal" data-remodal-id="searchinput" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc"> 
  <span id="algoliaData" style="display:none;" data-appid="7811M20DVN" 
		data-searchkey="36e10c95330790bef468eb32fbaab5b0" 
		data-initindex="blog.yidaofei.com"></span>

<div class="search-input-card" >
    <input type="search" id="search-input" class="search-input" placeholder="Search for titles or URIs..." name="search" autocomplete="off" />
     <span class="input-search-icon"><i class="fa fa-search"></i></span> 
</div>

 

  
</div>

  



<section class="main-content-container">
<article class="article-card">
	<header class="article-header"> 
	   <p class="article-title">Openwrt-编译 Lean 的 Openwrt 固件</p>
   		<div class="article-meta">
			
			<div><i class="fa fa-calendar" >2020年10月02日</i> </div>
			  

			 
			<div>
				
					<i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span>&nbsp;read 
	            
			</div>  
			 
			<div>
				&nbsp;&nbsp;<i class="fa fa-th">&nbsp;Categories:
				   
				</i>  
			</div> 
		</div>  
	</header>  
	<content class="markdown">
		<p>本着进一步研究以下的想法所以就查询了一下关于 OpenWrt 的编译，发现蛮有意思的所以就直接新开了一个 VPS 编译，本文主要是记录一下过程，以免后续忘记</p>

<p>
全文与 <a href="https://github.com/coolsnowwolf/lede">lean github</a> 一致，主要是增加 「kenzok8
/openwrt-packages 源」以及「启用 ssr-plus」</p>

<h3 id="全局提示">全局提示</h3>

<ul>
<li>不要用 root 用户 git 和编译！！！</li>
<li>国内用户编译前最好准备好梯子</li>
<li>默认登陆IP 192.168.1.1, 密码 password</li>
<li>如需安装「ssr-plus」需要提前配置「feeds.conf.default」</li>
</ul>

<h3 id="前置条件">前置条件</h3>

<ol>
<li>安装 Ubuntu 64bit，推荐 Ubuntu 18 LTS x64</li>

<li><p>配置一个用户，赋予超级权限</p>

<pre><code class="language-batch">//新建用户并设置密码
sudo useradd -m vagrant -d /home/vagrant -s /bin/bash
sudo passwd vagrant
//为sudoers增加写入权限
sudo chmod +w /etc/sudoers
sudo vim /etc/sudoers
//为用户vagrant添加读写权限
root　ALL=(ALL:ALL) ALL
vagrant ALL=(ALL:ALL) ALL    
</code></pre></li>

<li><p>搭建基础编译环境</p>

<pre><code class="language-batch">//更新软件源
sudo apt-get update
//安装依赖
sudo apt-get -y install build-essential asciidoc binutils bzip2 gawk gettext git libncurses5-dev libz-dev patch python3 python2.7 unzip zlib1g-dev lib32gcc1 libc6-dev-i386 subversion flex uglifyjs git-core gcc-multilib p7zip p7zip-full msmtp libssl-dev texinfo libglib2.0-dev xmlto qemu-utils upx libelf-dev autoconf automake libtool autopoint device-tree-compiler g++-multilib antlr3 gperf wget curl swig rsync
</code></pre></li>
</ol>

<h3 id="编译步骤">编译步骤</h3>

<ul>
<li><p>Step1：clone源代码：<code>git clone https://github.com/coolsnowwolf/lede.git</code>，并进入lede文件</p></li>

<li><p>Step2：「启用 ssr-plus」以及增加 「kenzok8/openwrt-packages 源」</p>

<ul>
<li>编辑 「feeds.conf.default」文件 <code>vi feeds.conf.default</code></li>

<li><p>取消最后一行注释（含 helloworld ）并追加如下代码</p>

<pre><code class="language-batch">src-git kenzo https://github.com/kenzok8/openwrt-packages
src-git small https://github.com/kenzok8/small
</code></pre></li>
</ul></li>

<li><p>Step3：执行如下命令</p>

<pre><code class="language-batch">./scripts/feeds update -a
./scripts/feeds install -a
make menuconfig
</code></pre>

<p>跳出配置界面，根据自己的硬件以及需要的插件，进行配置，配置好选save，会保存到在 lede 目录下，文件名默认为.config</p>

<p>关于配置项目含义清单如下（主要配置项：Target System (x86) 、Subtarget (x8664)、LuCI  ）：</p>

<table>
<thead>
<tr>
<th align="left">项目</th>
<th align="left">含义</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Target System (x86)</td>
<td align="left">目标系统（x86）</td>
</tr>

<tr>
<td align="left">Subtarget (x8664)</td>
<td align="left">子目标（x86_64）</td>
</tr>

<tr>
<td align="left">Target Profile (Generic)</td>
<td align="left">目标配置文件（通用）</td>
</tr>

<tr>
<td align="left">Target Images</td>
<td align="left">保存目标镜像的格式</td>
</tr>

<tr>
<td align="left">Global build settings</td>
<td align="left">全局构建设置</td>
</tr>

<tr>
<td align="left">Advanced configuration options (for developers)</td>
<td align="left">高级配置选项（适用于开发人员）</td>
</tr>

<tr>
<td align="left">Build the OpenWrt Image Builder</td>
<td align="left">构建OpenWrt图像生成器</td>
</tr>

<tr>
<td align="left">Build the OpenWrt SDK</td>
<td align="left">构建OpenWrt SDK</td>
</tr>

<tr>
<td align="left">Package the OpenWrt-based Toolchain</td>
<td align="left">打包基于OpenWrt的工具链</td>
</tr>

<tr>
<td align="left">Image configuration</td>
<td align="left">图像配置</td>
</tr>

<tr>
<td align="left">Base system</td>
<td align="left">基本系统</td>
</tr>

<tr>
<td align="left">Administration</td>
<td align="left">管理</td>
</tr>

<tr>
<td align="left">Boot Loaders</td>
<td align="left">引导加载程序</td>
</tr>

<tr>
<td align="left">Development</td>
<td align="left">开发</td>
</tr>

<tr>
<td align="left">Extra packages</td>
<td align="left">额外包</td>
</tr>

<tr>
<td align="left">Firmware</td>
<td align="left">固件</td>
</tr>

<tr>
<td align="left">Fonts</td>
<td align="left">字体</td>
</tr>

<tr>
<td align="left">Kernel modules</td>
<td align="left">内核模块</td>
</tr>

<tr>
<td align="left">Languages</td>
<td align="left">语言</td>
</tr>

<tr>
<td align="left">Libraries</td>
<td align="left">图书馆</td>
</tr>

<tr>
<td align="left">LuCI</td>
<td align="left">LuCI</td>
</tr>

<tr>
<td align="left">Mail</td>
<td align="left">邮件</td>
</tr>

<tr>
<td align="left">Multimedia</td>
<td align="left">多媒体</td>
</tr>

<tr>
<td align="left">Network</td>
<td align="left">网络</td>
</tr>

<tr>
<td align="left">Sound</td>
<td align="left">声音</td>
</tr>

<tr>
<td align="left">Utilities</td>
<td align="left">实用程序</td>
</tr>

<tr>
<td align="left">Xorg</td>
<td align="left">Xorg</td>
</tr>
</tbody>
</table></li>

<li><p>Step4：输入命令 <code>make -j8 download V=s</code> 下载dl库（国内请尽量全局科学上网）</p></li>

<li><p>Step5：输入命令 <code>make -j1 V=s</code>（-j1 后面是线程数。第一次编译推荐用单线程）即可开始编译固件，编译
完成后输出路径：<code>/lede/bin/targets</code></p></li>
</ul>

<p>PS：第一次编译非常的慢，要花上<strong>一两个小时</strong></p>

<hr />

<p><strong>二次编译：</strong></p>

<pre><code class="language-batch">cd lede
git pull
./scripts/feeds update -a &amp;&amp; ./scripts/feeds install -a
make defconfig
make -j8 download
make -j$(($(nproc) + 1)) V=s
</code></pre>

<p>如果需要重新配置：</p>

<pre><code class="language-batch">rm -rf ./tmp &amp;&amp; rm -rf .config
make menuconfig
make -j$(($(nproc) + 1)) V=s
</code></pre>

<h3 id="参考资料">参考资料</h3>

<ol>
<li><a href="https://imgki.com/archives/openwrt-lean.html">编译Lean的Openwrt固件全攻略</a>：文章主脉络</li>
<li><a href="https://www.jianshu.com/p/26c29711f3e2">如何编译OpenWRT固件</a></li>
<li><a href="https://www.right.com.cn/forum/thread-344825-1-1.html">OpenWrt 编译 LuCI -&gt; Applications 添加插件应用说明-L大【2020.8.12】</a>：lean 插件清单列表</li>
<li><a href="https://post.smzdm.com/p/a07o345z/">新手向 篇七：你的路由器真的发挥100%作用了吗？</a>:关于类似平台即可</li>
</ol>

<h3 id="版本信息">版本信息</h3>

<table>
<thead>
<tr>
<th align="center">Version</th>
<th align="center">Action</th>
<th align="center">Time</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">1.0</td>
<td align="center">init</td>
<td align="center">2020-10-02</td>
</tr>
</tbody>
</table>
			  
		
		
			<div class="article-copyright">
			  	<ul>
			  		<li><strong>本文作者：</strong>易道非</li>
			  		<li><strong>本文链接：</strong>https://blog.yidaofei.com/post/20201002-openwrt-compile-the-firmware/</li>
			  		<li><strong>版权申明：</strong>本博客所有文章除特别声明外，均采用 <a href='https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh'>[CC BY-NC-SA 4.0 CN ]</a> 许可协议。转载请注明出处！</li>
			  	</ul>
			</div>
		 
	</content>  
 	<hr/>
 	
	<div class="article-footer-meta-between"> 
		 
		<div>
			<i class="fa fa-tags">&nbsp;Tags:
			
    		</i>   
		</div> 
		 
		<div id="i-share" class="btn btn-default  share-widget">
		    <i class="fa fa-share-alt"></i>
		</div> 
	</div>
	<hr/>
	<div class="article-footer-meta-between"> 
		<div class="refArticle-prev" >
			  
		    <a href="https://blog.yidaofei.com/post/20201002-software-skills-how-to-add-usb3.0-driver-to-win7-installation-u-disk/">
		    	<i class="fa fa-angle-double-left"></i>&nbsp;Windows-如何在 Win7 原生安装U盘中加入 USB3.0 的驱动  
		    </a> 
			
		</div>
		 <div class="refArticle-next" >
		  
		  	<a href="https://blog.yidaofei.com/post/20201002-openwrt-flash-into-the-wndr4700/">Openwrt-刷入网件 WNDR4700 &nbsp;
		  		<i class="fa fa-angle-double-right"></i>
		  	</a> 
		 
	    </div>
	</div>  
</article> 
</section>
 

  
 
<div class="main-content-container " >
<div class="comment-card"> 
  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "yidaofeitop/comment-utterances-blog.yidaofei.com"
            issue-term="pathname"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  
</div>
</div>

 

<aside>
	
	 
	
	<div id="sidebar-main-trigger" class="tableContentToc">
	  	<i class="fa fa-anchor"></i> 
	</div>
	
	
	<span id="tocLevel" data-startLevel="2" data-endLevel="4"></span>

	<div class="sidebar main right" id="sidebar-main"> 
		<div class="wrapper">  
		    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#全局提示">全局提示</a></li>
<li><a href="#前置条件">前置条件</a></li>
<li><a href="#编译步骤">编译步骤</a></li>
<li><a href="#参考资料">参考资料</a></li>
<li><a href="#版本信息">版本信息</a></li>
</ul></li>
</ul></li>
</ul>
</nav> 
		</div> 
	</div> 
	
	  
</aside>

<footer class="site-footer text-center">
  <div class="social" > 
     
          <a href=" mailto:yidaofeicn@gmail.com "><i class="fa fa-envelope-open-o"></i></span></a>
      
       
          <a href=" https://github.com/yidaofeicn "  ><i class="fa fa-github"></i></span></a>
      
    
      
                <a href="https://blog.yidaofei.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml" target="_blank"> <i class="fa fa-rss"></i>
                </a>
          </div>
   
  <div class="copyright"  >
    Powered by &nbsp;<a href="https://gohugo.io/">Hugo</a>&nbsp;|&nbsp;
    Theme-<a href="https://github.com/yidaofeicn/hugo-theme-flybird">Flybird</a>  
  </div>
  <div class="copyright"> Copyright© 2018 Transparent Thoughts. All rights reserved.</div> 
  <div class="copyright"> 

      
    
      <span id="busuanzi_container">
        访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
      </span>
    
  </div>
</footer>

 

<div id="bottom-element" data-title="定位底部"></div>



<link rel="stylesheet" type="text/css" href="https://blog.yidaofei.com//thirdParty/scrollToTopBottom/jquery.elevator.min.css">
<script type="text/javascript" src="https://blog.yidaofei.com//thirdParty/scrollToTopBottom/jquery.elevator.min.js"></script>
 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/3.30.0/algoliasearch.jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.32.0/autocomplete.jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://blog.yidaofei.com/thirdParty/algoliasearch/algolia-autocomplete.css">

<link rel="stylesheet" type="text/css" href="https://blog.yidaofei.com/thirdParty/simpler-sidebar/jquery.simpler-sidebar.css"> 
<script type="text/javascript" src="https://blog.yidaofei.com/thirdParty/simpler-sidebar/jquery.simpler-sidebar.js"></script> 

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal-default-theme.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.js"></script>



<link rel="stylesheet" type="text/css" href="https://blog.yidaofei.com//thirdParty/need-more-share2/needsharebutton.min.css">
<script type="text/javascript" src="https://blog.yidaofei.com//thirdParty/need-more-share2/needsharebutton.min.js"></script>



<link rel="stylesheet" type="text/css" href="https://blog.yidaofei.com//thirdParty/prismjs/prism.css">

<script type="text/javascript" src="https://blog.yidaofei.com//thirdParty/prismjs/prism.js"></script>


<script type="text/javascript" color="#1D1D1D" opacity='1' zIndex="-2" count="400" src="https://cdnjs.cloudflare.com/ajax/libs/canvas-nest.js/2.0.3/canvas-nest.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<span id="isPage" data-isPage="true" style="display: none;"></span>


 

<script type="text/javascript" src="https://blog.yidaofei.com//js/flybird.js"></script> 
<script type="text/javascript" src="https://blog.yidaofei.com//js/main.js"></script> 
  
 
</style>
</body>
</html>


 